HEADERS += \
    $$PWD/clineedit.h \
    $$PWD/cclickablelabel.h \
    $$PWD/widgetutils.h \
    $$PWD/circularprogressindicator/ccircularprogressindicator.h \
    $$PWD/chistorycombobox.h \
    $$PWD/layouts/coverlaylayout.h \
    $$PWD/cpersistentwindow.h

SOURCES += \
    $$PWD/clineedit.cpp \
    $$PWD/cclickablelabel.cpp \
    $$PWD/widgetutils.cpp \
    $$PWD/circularprogressindicator/ccircularprogressindicator.cpp \
    $$PWD/chistorycombobox.cpp \
    $$PWD/layouts/coverlaylayout.cpp \
    $$PWD/cpersistentwindow.cpp
